PORT=4000
MONGODB_URI=mongodb+srv://6326vivekgangani:6326Vicky@cluster0.ob1z6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6326_Vicky
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=255184935845668
CLOUDINARY_CLOUD_NAME=drto6utqx
CLOUDINARY_API_SECRETE=KncOZDEor00nhn8gJQX3SohQIug

JWT_EXPIRES=10d
COOKIE_EXPIRES=10

USER_ID=67bf5b7393d618a44b0918aa


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=6326vivekgangani@gmail.com
SMTP_PASSWORD=rebr crqy nzqb pkog